<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PSBlog.Repository.BlogRepository">
    <Position X="0.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\BlogRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PSBlog.Repository.RepositoryBase&lt;T&gt;">
    <Position X="4.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAACAEAEAAAAAABAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\RepositoryBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSBlog.Repository.UserRepository">
    <Position X="5.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAAAAAAEAAAAAAAAAAAABAQAAIAAAAIEAAAA=</HashCode>
      <FileName>Repository\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PSBlog.Repository.PostRepository">
    <Position X="3.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIAAAAAAAAAAIABAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\PostRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PSBlog.Repository.CommentRepository">
    <Position X="7.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\CommentRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PSBlog.Repository.UrlSlugRepository&lt;T&gt;">
    <Position X="2.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Repository\UrlSlugRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PSBlog.Repository.IBlogRepository">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\IBlogRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PSBlog.Repository.IUserRepository">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAAAAAAEAAAAAAAAAAAAAAQAAIAAAAIEAAAA=</HashCode>
      <FileName>Repository\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PSBlog.Repository.IRepository&lt;T&gt;">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAAAAAAABAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PSBlog.Repository.IPostRepository">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\IPostRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PSBlog.Repository.ICommentRepository">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\ICommentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.IDisposable" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>